<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=" initial-scale=1, shrink-to-fit=no">
    <title>Aluga Fácil</title>
</head>
<body>
    <div id="root"></div>
    <noscript>
        Please enable JavaScript to view this site.
    </noscript>
    <script 
            src="/dist/bundle.js">
    </script>  
    
    <script defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4ipbQztyhjVjBSQGflfcH3TnYjD2Gxk8&libraries=places">  
    </script>

</body>
</html>